using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AutoService.UI
{
    //Еще один пример интерфейса, который определяет объекты, способные возвращать информацию
    //При том он могут находится в разных иерархиях и по своему интерпретировать этот метод
    //"возврата" информации. Теперь, например, нам будет не важно, какой объект выбран в качестве
    //получения информации на форме (будь это информация о сотруднике или заказе, а в будущем
    //о чем то ещё). Больше не надо определять конкретный тип объекта, достаточно знать, что он
    //имплементирует интерфейс, позволяющий получить информацию. Будем работать с интерфейсом, а 
    //не конкретной реализацией.
    public interface IGetInformation
    {
        public string GetInfo();
    }
}
