using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AutoService.UI.CarBL
{
    //Благодаря интерфейсам вы по первых можем поддерживать малое сопряжение
    //между модулями или классами. А также объединять разные объекты, не находящиеся
    //в прямой иерархии, так например мы можем объединить колеса и двигатель и трансмиссию
    //при этом часто их используют именно для объединения различных групп с похожими методами
    //как например IComparable, который гарантирует, что объекты можно будет сравнивать между 
    //собой. В данном случае я попытался передать один из смыслов интерфейса, хоть он и не особо
    //нужен. Например в будущем, если расширять модули машины, добавляет логику, и находить
    //схожие функции, можно будет действительно сделать интерфейс вроде этого, получаться 
    //все компоненты машины и с ними со всеми производить одинаковую логику, но разными
    //способами, определенными в конкретной реализации.
    public interface IMechanism
    {
        public MechanismStatuses Status { get; set; }
    }
}
